<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game : Pandit Programmer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="score">
        <h2 id="scoreh1"> score 0 </h2>
        <select name="level" id="speed_user">
            <option value="2">Level 1</option>
            <option value="4">Level 2</option>
            <option value="6">Level 3</option>
            <option value="8">Level 4</option>
            <option value="10">Level 5</option>
            <option value="12">Level 6</option>
            <option value="14">Level 7</option>
        </select>
        <h2 id="scorehigh"> High Score 0 </h2>
    </div>
    <div id="game">

    </div>
<h3 class="title">Designed by PanditProgrammer.com</h3>

    <script src="index.js"></script>
</body>
</html>